Based on the training output, here's an analysis of your model's performance and next steps:
Current Performance:
Best Validation Accuracy: 89.68%
Final Test Accuracy: 88.73%
Training Accuracy: 100%

Yes sir! Let's analyze the current performance from output.txt and make targeted improvements to reach 92% accuracy.
Current Performance Analysis:
Best Validation Accuracy: 89.68%
Final Test Accuracy: 88.73%
Training Accuracy: 100% (indicating overfitting)
Key Issues:
Overfitting (100% train vs 88.73% test)
Learning rate schedule could be improved (sharp drops in validation accuracy)
Model converges too quickly to suboptimal solution
Let's make these specific adjustments:
First, let's modify the config with optimized hyperparameters:

Key hyperparameter changes:
Batch Size: Reduced from 128 to 64
Smaller batches provide better gradient estimates
Helps escape local minima
2. Learning Rate Schedule:
Initial LR kept at 0.1
More gradual decay (gamma = 0.2)
Milestones at epochs [60, 120, 160]
3. Weight Decay: Increased to 5e-3
Stronger regularization to combat overfitting
Should help generalization
Training Duration:
200 epochs with better milestones
Early stopping patience of 25 epochs
Now let's update the training script to use the new learning rate schedule:

Epoch: 39
Learning Rate: 0.100000
Train Loss: 1.210 | Train Acc: 57.54%
Val Loss: 4.311 | Val Acc: 18.36%
Best Val Acc: 53.54%
======================================================================
Early stopping triggered
/Users/seunadekunle/school/567/style_classifier_3/src/train.py:330: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(os.path.join(Config.checkpoint_dir, 'best.pth'))

Final Test Results:
Test Loss: 1.330 | Test Acc: 53.21%

Total training time: 1.81 hours




Initial Conv Layer: 3 -> 64 channels
Layer1: 64 -> 64 channels, 2 blocks
Layer2: 64 -> 128 channels, 2 blocks
Layer3: 128 -> 256 channels, 2 blocks
Layer4: 256 -> 512 channels, 2 blocks
Global Average Pooling
Fully Connected: 512 -> 10 classes
--------------------------------------------------
Epoch 1: 100%|█████████████████████████████████| 352/352 [01:22<00:00,  4.27it/s, Loss=1.561, Acc=41.46%]

Epoch: 1
Learning Rate: 0.010000
Train Loss: 1.561 | Train Acc: 41.46%
Val Loss: 1.277 | Val Acc: 54.72%
Best Val Acc: 0.00%
======================================================================
Validation accuracy improved from 0.00 to 54.72
Epoch 2: 100%|█████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.80it/s, Loss=1.062, Acc=61.59%]

Epoch: 2
Learning Rate: 0.010000
Train Loss: 1.062 | Train Acc: 61.59%
Val Loss: 1.158 | Val Acc: 61.20%
Best Val Acc: 54.72%
======================================================================
Validation accuracy improved from 54.72 to 61.20
Epoch 3: 100%|█████████████████████████████████████████████████████████| 352/352 [01:12<00:00,  4.85it/s, Loss=0.821, Acc=70.75%]

Epoch: 3
Learning Rate: 0.010000
Train Loss: 0.821 | Train Acc: 70.75%
Val Loss: 0.836 | Val Acc: 69.78%
Best Val Acc: 61.20%
======================================================================
Validation accuracy improved from 61.20 to 69.78
Epoch 4: 100%|█████████████████████████████████████████████████████████| 352/352 [01:12<00:00,  4.85it/s, Loss=0.652, Acc=77.10%]

Epoch: 4
Learning Rate: 0.010000
Train Loss: 0.652 | Train Acc: 77.10%
Val Loss: 0.855 | Val Acc: 70.74%
Best Val Acc: 69.78%
======================================================================
Validation accuracy improved from 69.78 to 70.74
Epoch 5: 100%|█████████████████████████████████████████████████████████| 352/352 [01:12<00:00,  4.85it/s, Loss=0.525, Acc=81.49%]

Epoch: 5
Learning Rate: 0.010000
Train Loss: 0.525 | Train Acc: 81.49%
Val Loss: 0.662 | Val Acc: 76.66%
Best Val Acc: 70.74%
======================================================================
Validation accuracy improved from 70.74 to 76.66
Epoch 6: 100%|█████████████████████████████████████████████████████████| 352/352 [01:12<00:00,  4.85it/s, Loss=0.418, Acc=85.23%]

Epoch: 6
Learning Rate: 0.010000
Train Loss: 0.418 | Train Acc: 85.23%
Val Loss: 0.675 | Val Acc: 77.72%
Best Val Acc: 76.66%
======================================================================
Validation accuracy improved from 76.66 to 77.72
Epoch 7: 100%|█████████████████████████████████████████████████████████| 352/352 [01:12<00:00,  4.85it/s, Loss=0.328, Acc=88.51%]

Epoch: 7
Learning Rate: 0.010000
Train Loss: 0.328 | Train Acc: 88.51%
Val Loss: 0.712 | Val Acc: 77.22%
Best Val Acc: 77.72%
======================================================================
Epoch 8: 100%|█████████████████████████████████████████████████████████| 352/352 [01:12<00:00,  4.85it/s, Loss=0.250, Acc=91.22%]

Epoch: 8
Learning Rate: 0.010000
Train Loss: 0.250 | Train Acc: 91.22%
Val Loss: 0.678 | Val Acc: 79.36%
Best Val Acc: 77.72%
======================================================================
Validation accuracy improved from 77.72 to 79.36
Epoch 9: 100%|█████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.82it/s, Loss=0.186, Acc=93.46%]

Epoch: 9
Learning Rate: 0.010000
Train Loss: 0.186 | Train Acc: 93.46%
Val Loss: 0.809 | Val Acc: 77.66%
Best Val Acc: 79.36%
======================================================================
Epoch 10: 100%|████████████████████████████████████████████████████████| 352/352 [01:14<00:00,  4.75it/s, Loss=0.151, Acc=94.75%]

Epoch: 10
Learning Rate: 0.010000
Train Loss: 0.151 | Train Acc: 94.75%
Val Loss: 0.755 | Val Acc: 79.74%
Best Val Acc: 79.36%
======================================================================
Validation accuracy improved from 79.36 to 79.74
Epoch 11: 100%|████████████████████████████████████████████████████████| 352/352 [01:15<00:00,  4.69it/s, Loss=0.116, Acc=95.90%]

Epoch: 11
Learning Rate: 0.010000
Train Loss: 0.116 | Train Acc: 95.90%
Val Loss: 0.824 | Val Acc: 78.50%
Best Val Acc: 79.74%
======================================================================
Epoch 12: 100%|████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.79it/s, Loss=0.094, Acc=96.60%]

Epoch: 12
Learning Rate: 0.010000
Train Loss: 0.094 | Train Acc: 96.60%
Val Loss: 0.821 | Val Acc: 80.46%
Best Val Acc: 79.74%
======================================================================
Validation accuracy improved from 79.74 to 80.46
Epoch 13: 100%|████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.79it/s, Loss=0.071, Acc=97.50%]

Epoch: 13
Learning Rate: 0.010000
Train Loss: 0.071 | Train Acc: 97.50%
Val Loss: 0.874 | Val Acc: 80.16%
Best Val Acc: 80.46%
======================================================================
Epoch 14: 100%|████████████████████████████████████████████████████████| 352/352 [01:15<00:00,  4.69it/s, Loss=0.062, Acc=97.88%]

Epoch: 14
Learning Rate: 0.010000
Train Loss: 0.062 | Train Acc: 97.88%
Val Loss: 1.046 | Val Acc: 76.98%
Best Val Acc: 80.46%
======================================================================
Epoch 15: 100%|████████████████████████████████████████████████████████| 352/352 [01:15<00:00,  4.65it/s, Loss=0.058, Acc=97.96%]

Epoch: 15
Learning Rate: 0.010000
Train Loss: 0.058 | Train Acc: 97.96%
Val Loss: 0.903 | Val Acc: 79.86%
Best Val Acc: 80.46%
======================================================================
Epoch 16: 100%|████████████████████████████████████████████████████████| 352/352 [01:15<00:00,  4.66it/s, Loss=0.050, Acc=98.35%]

Epoch: 16
Learning Rate: 0.010000
Train Loss: 0.050 | Train Acc: 98.35%
Val Loss: 0.854 | Val Acc: 81.42%
Best Val Acc: 80.46%
======================================================================
Validation accuracy improved from 80.46 to 81.42
Epoch 17: 100%|████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.77it/s, Loss=0.038, Acc=98.72%]

Epoch: 17
Learning Rate: 0.010000
Train Loss: 0.038 | Train Acc: 98.72%
Val Loss: 0.928 | Val Acc: 79.98%
Best Val Acc: 81.42%
======================================================================
Epoch 18: 100%|████████████████████████████████████████████████████████| 352/352 [01:14<00:00,  4.72it/s, Loss=0.037, Acc=98.74%]

Epoch: 18
Learning Rate: 0.010000
Train Loss: 0.037 | Train Acc: 98.74%
Val Loss: 0.910 | Val Acc: 80.32%
Best Val Acc: 81.42%
======================================================================
Epoch 19: 100%|████████████████████████████████████████████████████████| 352/352 [01:14<00:00,  4.74it/s, Loss=0.027, Acc=99.12%]

Epoch: 19
Learning Rate: 0.010000
Train Loss: 0.027 | Train Acc: 99.12%
Val Loss: 0.861 | Val Acc: 81.28%
Best Val Acc: 81.42%
======================================================================
Epoch 20: 100%|████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.79it/s, Loss=0.028, Acc=99.01%]

Epoch: 20
Learning Rate: 0.010000
Train Loss: 0.028 | Train Acc: 99.01%
Val Loss: 1.003 | Val Acc: 79.10%
Best Val Acc: 81.42%
======================================================================
Epoch 21: 100%|████████████████████████████████████████████████████████| 352/352 [01:14<00:00,  4.75it/s, Loss=0.027, Acc=99.10%]

Epoch: 21
Learning Rate: 0.010000
Train Loss: 0.027 | Train Acc: 99.10%
Val Loss: 0.935 | Val Acc: 80.50%
Best Val Acc: 81.42%
======================================================================
Epoch 22: 100%|████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.81it/s, Loss=0.024, Acc=99.20%]

Epoch: 22
Learning Rate: 0.010000
Train Loss: 0.024 | Train Acc: 99.20%
Val Loss: 0.900 | Val Acc: 81.82%
Best Val Acc: 81.42%
======================================================================
Validation accuracy improved from 81.42 to 81.82
Epoch 23: 100%|████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.81it/s, Loss=0.022, Acc=99.30%]

Epoch: 23
Learning Rate: 0.010000
Train Loss: 0.022 | Train Acc: 99.30%
Val Loss: 0.963 | Val Acc: 80.76%
Best Val Acc: 81.82%
======================================================================
Epoch 24: 100%|████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.81it/s, Loss=0.020, Acc=99.29%]

Epoch: 24
Learning Rate: 0.010000
Train Loss: 0.020 | Train Acc: 99.29%
Val Loss: 0.891 | Val Acc: 82.14%
Best Val Acc: 81.82%
======================================================================
Validation accuracy improved from 81.82 to 82.14
Epoch 25: 100%|████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.81it/s, Loss=0.016, Acc=99.49%]

Epoch: 25
Learning Rate: 0.010000
Train Loss: 0.016 | Train Acc: 99.49%
Val Loss: 0.866 | Val Acc: 81.86%
Best Val Acc: 82.14%
======================================================================
Epoch 26: 100%|████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.80it/s, Loss=0.012, Acc=99.62%]

Epoch: 26
Learning Rate: 0.010000
Train Loss: 0.012 | Train Acc: 99.62%
Val Loss: 0.931 | Val Acc: 81.34%
Best Val Acc: 82.14%
======================================================================
Epoch 27: 100%|████████████████████████████████████████████████████████| 352/352 [01:14<00:00,  4.70it/s, Loss=0.012, Acc=99.63%]

Epoch: 27
Learning Rate: 0.010000
Train Loss: 0.012 | Train Acc: 99.63%
Val Loss: 0.883 | Val Acc: 82.22%
Best Val Acc: 82.14%
======================================================================
Validation accuracy improved from 82.14 to 82.22
Epoch 28: 100%|████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.80it/s, Loss=0.010, Acc=99.72%]

Epoch: 28
Learning Rate: 0.010000
Train Loss: 0.010 | Train Acc: 99.72%
Val Loss: 0.870 | Val Acc: 82.58%
Best Val Acc: 82.22%
======================================================================
Validation accuracy improved from 82.22 to 82.58
Epoch 29: 100%|████████████████████████████████████████████████████████| 352/352 [01:13<00:00,  4.82it/s, Loss=0.010, Acc=99.71%]

Epoch: 29
Learning Rate: 0.010000
Train Loss: 0.010 | Train Acc: 99.71%
Val Loss: 0.931 | Val Acc: 81.64%
Best Val Acc: 82.58%
======================================================================
Epoch 30: 100%|████████████████████████████████████████████████████████| 352/352 [01:12<00:00,  4.85it/s, Loss=0.012, Acc=99.62%]

Epoch: 30
Learning Rate: 0.010000
Train Loss: 0.012 | Train Acc: 99.62%
Val Loss: 0.942 | Val Acc: 81.76%
Best Val Acc: 82.58%
======================================================================
Epoch 31: 100%|████████████████████████████████████████████████████████| 352/352 [01:18<00:00,  4.51it/s, Loss=0.010, Acc=99.70%]

Epoch: 31
Learning Rate: 0.010000
Train Loss: 0.010 | Train Acc: 99.70%
Val Loss: 0.894 | Val Acc: 82.36%
Best Val Acc: 82.58%
======================================================================
Epoch 32: 100%|████████████████████████████████████████████████████████| 352/352 [01:23<00:00,  4.23it/s, Loss=0.012, Acc=99.62%]

Epoch: 32
Learning Rate: 0.010000
Train Loss: 0.012 | Train Acc: 99.62%
Val Loss: 0.896 | Val Acc: 82.22%
Best Val Acc: 82.58%
======================================================================
Epoch 33: 100%|████████████████████████████████████████████████████████| 352/352 [01:22<00:00,  4.27it/s, Loss=0.008, Acc=99.77%]

Epoch: 33
Learning Rate: 0.010000
Train Loss: 0.008 | Train Acc: 99.77%
Val Loss: 0.916 | Val Acc: 82.60%
Best Val Acc: 82.58%
======================================================================
Validation accuracy improved from 82.58 to 82.60
Epoch 34: 100%|████████████████████████████████████████████████████████| 352/352 [01:20<00:00,  4.37it/s, Loss=0.009, Acc=99.73%]

Epoch: 34
Learning Rate: 0.010000
Train Loss: 0.009 | Train Acc: 99.73%
Val Loss: 0.917 | Val Acc: 82.42%
Best Val Acc: 82.60%
======================================================================
Epoch 35: 100%|████████████████████████████████████████████████████████| 352/352 [01:23<00:00,  4.21it/s, Loss=0.011, Acc=99.66%]

Epoch: 35
Learning Rate: 0.010000
Train Loss: 0.011 | Train Acc: 99.66%
Val Loss: 0.911 | Val Acc: 82.44%
Best Val Acc: 82.60%
======================================================================
Epoch 36: 100%|████████████████████████████████████████████████████████| 352/352 [01:33<00:00,  3.76it/s, Loss=0.010, Acc=99.69%]

Epoch: 36
Learning Rate: 0.010000
Train Loss: 0.010 | Train Acc: 99.69%
Val Loss: 0.933 | Val Acc: 82.00%
Best Val Acc: 82.60%
======================================================================
Epoch 37: 100%|████████████████████████████████████████████████████████| 352/352 [01:39<00:00,  3.55it/s, Loss=0.009, Acc=99.71%]

Epoch: 37
Learning Rate: 0.010000
Train Loss: 0.009 | Train Acc: 99.71%
Val Loss: 1.007 | Val Acc: 81.70%
Best Val Acc: 82.60%
======================================================================
Epoch 38: 100%|████████████████████████████████████████████████████████| 352/352 [01:25<00:00,  4.10it/s, Loss=0.010, Acc=99.66%]

Epoch: 38
Learning Rate: 0.010000
Train Loss: 0.010 | Train Acc: 99.66%
Val Loss: 0.944 | Val Acc: 81.92%
Best Val Acc: 82.60%
======================================================================
Epoch 39: 100%|████████████████████████████████████████████████████████| 352/352 [01:23<00:00,  4.23it/s, Loss=0.010, Acc=99.71%]

Epoch: 39
Learning Rate: 0.010000
Train Loss: 0.010 | Train Acc: 99.71%
Val Loss: 0.936 | Val Acc: 82.42%
Best Val Acc: 82.60%
======================================================================
Epoch 40: 100%|████████████████████████████████████████████████████████| 352/352 [01:26<00:00,  4.05it/s, Loss=0.009, Acc=99.70%]

Epoch: 40
Learning Rate: 0.010000
Train Loss: 0.009 | Train Acc: 99.70%
Val Loss: 0.958 | Val Acc: 82.06%
Best Val Acc: 82.60%
======================================================================
Epoch 41: 100%|████████████████████████████████████████████████████████| 352/352 [01:23<00:00,  4.20it/s, Loss=0.008, Acc=99.76%]

Epoch: 41
Learning Rate: 0.010000
Train Loss: 0.008 | Train Acc: 99.76%
Val Loss: 0.939 | Val Acc: 82.48%
Best Val Acc: 82.60%
======================================================================
Epoch 42: 100%|████████████████████████████████████████████████████████| 352/352 [01:25<00:00,  4.13it/s, Loss=0.009, Acc=99.72%]

Epoch: 42
Learning Rate: 0.010000
Train Loss: 0.009 | Train Acc: 99.72%
Val Loss: 0.938 | Val Acc: 81.60%
Best Val Acc: 82.60%
======================================================================
Epoch 43: 100%|████████████████████████████████████████████████████████| 352/352 [01:25<00:00,  4.10it/s, Loss=0.008, Acc=99.76%]

Epoch: 43
Learning Rate: 0.010000
Train Loss: 0.008 | Train Acc: 99.76%
Val Loss: 0.922 | Val Acc: 82.10%
Best Val Acc: 82.60%
======================================================================
Epoch 44: 100%|████████████████████████████████████████████████████████| 352/352 [01:23<00:00,  4.21it/s, Loss=0.006, Acc=99.84%]

Epoch: 44
Learning Rate: 0.010000
Train Loss: 0.006 | Train Acc: 99.84%
Val Loss: 0.922 | Val Acc: 81.88%
Best Val Acc: 82.60%
======================================================================
Epoch 45: 100%|████████████████████████████████████████████████████████| 352/352 [01:25<00:00,  4.13it/s, Loss=0.007, Acc=99.77%]

Epoch: 45
Learning Rate: 0.010000
Train Loss: 0.007 | Train Acc: 99.77%
Val Loss: 0.938 | Val Acc: 82.28%
Best Val Acc: 82.60%
======================================================================
Epoch 46: 100%|████████████████████████████████████████████████████████| 352/352 [01:26<00:00,  4.07it/s, Loss=0.006, Acc=99.84%]

Epoch: 46
Learning Rate: 0.010000
Train Loss: 0.006 | Train Acc: 99.84%
Val Loss: 0.926 | Val Acc: 82.42%
Best Val Acc: 82.60%
======================================================================
Epoch 47: 100%|████████████████████████████████████████████████████████| 352/352 [01:24<00:00,  4.16it/s, Loss=0.006, Acc=99.82%]

Epoch: 47
Learning Rate: 0.010000
Train Loss: 0.006 | Train Acc: 99.82%
Val Loss: 0.963 | Val Acc: 82.20%
Best Val Acc: 82.60%
======================================================================
Epoch 48: 100%|████████████████████████████████████████████████████████| 352/352 [01:21<00:00,  4.32it/s, Loss=0.005, Acc=99.85%]

Epoch: 48
Learning Rate: 0.010000
Train Loss: 0.005 | Train Acc: 99.85%
Val Loss: 0.926 | Val Acc: 83.04%
Best Val Acc: 82.60%
======================================================================
Validation accuracy improved from 82.60 to 83.04
Epoch 49: 100%|████████████████████████████████████████████████████████| 352/352 [01:23<00:00,  4.19it/s, Loss=0.007, Acc=99.79%]

Epoch: 49
Learning Rate: 0.010000
Train Loss: 0.007 | Train Acc: 99.79%
Val Loss: 0.991 | Val Acc: 81.60%
Best Val Acc: 83.04%
======================================================================
Epoch 50: 100%|████████████████████████████████████████████████████████| 352/352 [01:26<00:00,  4.08it/s, Loss=0.007, Acc=99.81%]

Epoch: 50
Learning Rate: 0.010000
Train Loss: 0.007 | Train Acc: 99.81%
Val Loss: 0.946 | Val Ac


